;config.ini

[DEFAULT]
FRAME_PATH = ../data/frames/ 			; input frames folder
OBJECT_PATH = ../data/labels/ 			; object detection annotations
POSE_PATH = ../data/persondata/ 		; pose estimation annotations
ACTIVITY_PATH = ../data/mod-data/		; activity detection annotations
IMAGE_PATH = ../data/images/			; output image folder
INVENTORY_PATH = ../data/inventory.txt		; inventory file path


[OBJECT-DETECTION]




[POSE-ESTIMATION]




[ACTIVITY-DETECTION]
SAVED_MODEL = ../data/act_rec_lstm.h5	; activity recognition model path
TRAIN_MODEL = False





